For too long I have been dreaming of a mod with apparel that provides ample protection while allowing my pawn's heads to still be mostly visible. Unfortunately, the very few mods that did fit this criteria were either outdated or extremely broken. But today, that dream is reality, with the Ultratech Shades mod! Kill all that would oppose you in style!

[img] https://imgur.com/Z4vLgpK.png [/img]
[img] https://imgur.com/Vhbrppk.png [/img]

[img] https://imgur.com/AKwWp70.png [/img]

[img] https://imgur.com/1112WXC.png [/img]

[img] https://imgur.com/0ixiqOY.png [/img]

[img] https://imgur.com/Nq1qr9Y.png [/img]

[img] https://imgur.com/R2XQceJ.png [/img]

[img] https://imgur.com/w5GJU8H.png [/img]
[img] https://imgur.com/AhvE2kf.png [/img]

They cover the entire head and even shows your pawn's hair without any other mods! 

Now with SoS2 support!

More glasses are possibly planned!

[img] https://imgur.com/tjOh2Wy.png [/img]

This mod is currently incompatible with Combat Extended. No other incompatibilities are known.

[img] https://imgur.com/EELF5ww.png [/img]

CatLover366 - Item description and xml

Elseud - Thumbnail and art

Flango - C#

Sovereign - Thumbnail

Renn - Helpful tips
